HTTP=on
HTTPS=on
DB_LOCATION="./db.sqlite"
SERVER_ADDRESS="10.0.0.55"
HTTP_LISTEN_PORT=80
HTTPS_LISTEN_PORT=443
SOCKET_LISTEN_PORT=3000
SESSION_SECRET_KEY="berftg5toeuifu02424rds8349cfy9g97gnx4cfrx8234"
<<<<<<< HEAD
EMAIL_USER="digital.army@gmail.com"
EMAIL_PASSWORD="imhauijwestayjxs"
=======
>>>>>>> c0a856218b65a0d137a028c19c7d1ae5d638d377
NODE_ENV=production